# mail
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.socketFactory.port=465

#user=keskin69@gmail.com
#password=ENC(HM1zl13VCumNFC36OJ8j+WYa0F1P+pL4)
#inbox=Inbox

# Old
#user=reservations@discoverbudapest.com
#password=ENC(H0pfYv0T7jlq48IJgCGIrpKdwfZQy2eL)
#inbox=Inbox

# New
user=reservations@absolutetours.com
password=ENC(H0pfYv0T7jlq48IJgCGIrpKdwfZQy2eL)
inbox=Inbox


number_of_mail=100

# general
# If eclipse
#resource.location=/resources/
# If jar
resource.location=/src/resources/

# bookeo api
post_enabled=yes
api_key=AT4Y7MMLNXMJ4FF6X4JKK22166KCLK12EDE727CC6
secret_key=jxjIeX8QFjltj1wY56UFDs5KAgAGCF72
