# mail
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=587
user=keskin69@gmail.com
password=ENC(HM1zl13VCumNFC36OJ8j+WYa0F1P+pL4)
inbox=Inbox
#user=reservations@discoverbudapest.com
#password=Incoming1
#inbox=ISG
number_of_mail=50

# api config values
api_key=AT4Y7MMLNXMJ4FF6X4JKK22166KCLK12EDE727CC6
secret_key=jxjIeX8QFjltj1wY56UFDs5KAgAGCF72
